<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- 新 Bootstrap4 核心 CSS 文件 -->
		<link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css" />
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="jquery/jquery.min.js"></script>
		<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
		<script src="js/popper.min.js"></script>
		<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
		<script src="bootstrap4/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>主页</title>
		<style type="text/css">
			body {
				margin: 0px;
			}
			header {
				height: 54px;
				background-color: #F8F8F8;
				display: flex;
				justify-content: space-between;
				padding: 0px 10px;
				align-items: center; /*垂直居中*/
			}
			#back, #close-page {
				color: #FFC74F;
			}
			nav {
				height: 45px;
				border-bottom: 1px solid #FFC74F;
				display: flex;
			}
			nav>a {
				text-decoration: none;
				flex-grow: 1; /*flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。*/
				border-right: 1px #FFC74F solid;
				background-color: antiquewhite;
				display: flex;
				justify-content: center;
				align-items: center;
				color: brown;
			}
			.col-7 {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.row {
				margin-bottom: 5px;
				background-color: rgb(250, 235, 215, 0.5);
			}
		</style>
	</head>
	<body>
		<header>
			<span id="back"><i class="fa fa-chevron-left"></i> 返回</span>
			<span>校内新闻</span>
			<span id="close-page"><a href="login.html">登录</a></span>
		</header>
		<nav>
			<a href="#">教务处</a>
			<a href="#">委员会</a>
			<a href="#">管理会</a>
		</nav>
		<div class="container-fluid">
			<div class="row">
				<div class="col-5">
					<img src="img/1.jpg" class="img-fluid" />
				</div>
				<div class="col-7">
					<h5>我是一条莫得感情的信息。</h5>
					<span>2020-11-19 09:15</span>
				</div>
			</div>
			<div class="row">
				<div class="col-5">
					<img src="img/2.jpg" class="img-fluid" />
				</div>
				<div class="col-7">
					<h5>新闻手机登录端展示。</h5>
					<span>2020-11-19 09:15</span>
				</div>
			</div>
			<div class="row">
				<div class="col-5">
					<img src="img/3.jpg" class="img-fluid" />
				</div>
				<div class="col-7">
					<h5>冲呀~</h5>
					<span>2020-11-19 09:15</span>
				</div>
			</div>
			<div class="row">
				<div class="col-5">
					<img src="img/dragon.gif" class="img-fluid" />
				</div>
				<div class="col-7">
					<h5>奥里给~</h5>
					<span>2020-11-19 09:15</span>
				</div>
			</div>
			<div class="row">
				<div class="col-5">
					<img src="img/1.jpg" class="img-fluid" />
				</div>
				<div class="col-7">
					<h5>我是一条莫得感情的信息。</h5>
					<span>2020-11-19 09:15</span>
				</div>
			</div>
			<div class="row">
				<div class="col-5">
					<img src="img/2.jpg" class="img-fluid" />
				</div>
				<div class="col-7">
					<h5>新闻手机登录端展示。</h5>
					<span>2020-11-19 09:15</span>
				</div>
			</div>
			<div class="row">
				<div class="col-5">
					<img src="img/3.jpg" class="img-fluid" />
				</div>
				<div class="col-7">
					<h5>冲呀~</h5>
					<span>2020-11-19 09:15</span>
				</div>
			</div>
			<div class="row">
				<div class="col-5">
					<img src="img/dragon.gif" class="img-fluid" />
				</div>
				<div class="col-7">
					<h5>奥里给~</h5>
					<span>2020-11-19 09:15</span>
				</div>
			</div>
			<div class="row">
				<div class="col-5">
					<img src="img/dog.jpg" class="img-fluid" />
				</div>
				<div class="col-7">
					<h5>加油~</h5>
					<span>2020-11-19 09:15</span>
				</div>
			</div>
		</div>
	</body>
</html>